{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LC2JRAM\\SQLEXPRESS02;Initial Catalog=libraryDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
